Step 1 : Add a cart-specific CSS file
//static/css/cart.css//
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}
.cart-container {
    max-width: 800px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}
.cart-container h1 {
    text-align: center;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}
table th, table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
table th {
    background-color: #f4f4f4;
    font-weight: bold;
}
.total {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
}
.cart-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.cart-buttons a {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}
.cart-buttons a:hover {
    background-color: #2980b9;
}

Step 2 : Update cart.html to use
<link rel="stylesheet" href="{% static 'css/cart.css' %}">
<div class="cart-container">
    <h1>Your Shopping Cart</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
           <td>{{ item.name }}</td>
           <td>Rs{{ item.price }}</td>
           <td>{{ item.quantity }}<?td>
           <td>Rs{{ item.price|floatformat:2|add:item.quantity }}<?td>
        </tr>
    </table>
    <p class="total">Total: Rs{{ total }}</p>
    <div class="cart-buttons">
       <a href="{% url 'menu' %}">Continue Shopping</a>
       <a href="#">Checkout</a>
    </div>
    <p>Your cart is empty.</p>
</div>