Step 1 : Include font awesome in base.html
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

Step 2 : Add social media section in homepage template
<section class="social-media py-6 bg-gray-50">
  <div class="max-w-6xl mx-auto px-4 text-center">
    <h2 class="text-xl font-semibold text-gray-800 mb-4">Follow Us</h2>
    <div class="flex justify-center space-x-6">
      <a href="https://facebook.com/YourPage" target="_blank" class="text-gray-600 hover:text-blue-600 text-2xl">
        <i class="fab fa-facebook"></li>
      </a>
      <a href="https://instagram.com/Yourpage" target="_blank" class="text-gray-600 hover:text-pink-500 text-2xl">
         <i class="fab fa-instagram"></li>
      </a>
      <a href="https://twitter.com/YourPage" target="_blank" class="text=gray-600 hover:tex-blue-400 text-2xl">
         <i class="fab fa-twitter"></li>
      </a>
    </div>
   </div>
</section>


Step 3 : Styling Without Tailwind
.social-media {
    background-color: #f9f9f9;
    padding: 20px 0;
    text-align:center;
}

.social-media a{
    color: #555;
    font-size: 1.8rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ff6347;
}


****Result****
> Shows Facebook, Instagram, and Twitter/X icons.
> Icons change color on hover.
> Links open in a new tab.