Step 1 : Update the homapage template
//templates/home.html//
<h1>Welcome to Our Restaurant</h1>
<!--Other homepage content-->
<!--Testimonials Section-->
<section style="
    background-color: #f8f8f8;
    padding: 40px 20px;
    margin-top: 40px;
    border-radius: 80px;
">
    <h2 style="text-align: cnter; margin-bottom: 30px;">What our customer say</h2>
    <div style="
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
">
    <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0px 2px 8px rgba(0,0,0,0.1);">
        <p>"Amazing food and excellent service!"</p>
        <p style="font-weight: bold; margin-top: 10px;"> John D.</p>
    </div>

    <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0px 2px 8px rgba(0,0,0,0.1);">
        <p>"The best dining experience I've had in years."</p>
        <p style="font=weight: bold; margin-top: 10px;"> Sarah W.</p>
    </div>

    <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0px 2px 8px rgba(0,0,0,0.1);">
        <p>"Delicious meaks and a wonderful atmosphere."</p>
        <p style="font-weight: bold; margin-top: 10px;"> Alex K.</p>
    </div>
</div>
</setion>

Step 2 : Move styling to CSS
.testimonials {
    background-color: #f8f8f8;
    padding: 40px 20px;
    margin-top: 40px;
    border-radius: 8px;
}
.testimonials h2 {
    text-align: center;
    margin-bottom: 30px;
}
.testimonial-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}
.testimonial-card p:last-child {
    font-weight: bold;
    margin-top: 10px;
}


        