Step 1 : Locate your navigation template
<nav>
   <ul>
        <li><a href={% url 'home' %}">Home</a></li>
        <li><a href="{% url 'menu' %}">Menu</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'cart' %}">Cart</a></li>
    </ul>
</nav>


Step 2 : Make sure the URL name exists
from django.urls import path
from . import views

urlpatterns = [
    path('', views.home_view, name='home'),
]


Step 3 : Style the navigation
<style>
nav {
    background-color: #333;
    padding: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
</style>


