Step 1 : HTML + CSS
<!--Navigation Bar-->
<nav>
   <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
</nav>

<!--Basic styling -->
<style>
   .nav {
     list-style: none;
     display: flex;
     gap: 1rem;
     background: #f5f5f5;
     padding: 10px;
   }
   .nav li {
    display: inline;
   }
   .nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
   }
   .nav a:hover {
    color: #007bff;
   }
</style>


