Step 1 : Updae your menu template
<div class="menu-item">
    <h3>{{ item.name }}</h3>
    <p>Rs{{ item.price }}</h3>

    <label for="qty-{{ item.id }}">Quantity:</label>
    <input type="number" id="qty-{{ item.id }}" name="quantity" value="1" min="1">

    <button type="button" onclick="addToCart({{ item.id }})">Add to cart</button>
</div>

Step 2 : Simple JavaScript to handle
<script>
function addToCart(ItemId) {
    const qtyInput = document.getElementById('qty-${itemId}');
    const quantity = qtyInput.value;

    console.log('Added ${quantity} of Item ID: ${itemId} to cart');

    alert('You added ${quantity} item(s) to your cart!');
}
</script>

Step 3 : Make it functional with django 
from django.shortcuts import redirect

def add_t0_cart(request, item_id):
    quantity = int(request.POST.get('quantity', 1))
    cart = request.session.get('cart', {})

    cart[item_id] = cart.get(item_id, 0) + quantity

    request.session['cart'] = cart
    return redirect('menu')

path('add-to-cart/<int:item_id>/', views.add_to_cart, name='add_to_cart'),

<form action="{% url 'add_to_cart' item.id %}" method="POST">
    <input type="number" name="quantity" value="1" min="1">
    <button type="submit">Add to Cart</button>
</form>
