1. Update the home.html Template
{% extends 'base.html' %}
{% block title %}Home - My Restaurant{% endblock %}

{% block breadcrumbs %}
    <span style="color: #6c757d;">Home</span>
{% endblock %}

{% block content %}
<div style="
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
">
    <!-- Logo -->
    <img src="{% static 'images/logo.png' %}" alt="Restaurant Logo" style="width: 150px; margin-bottom: 20px;">

    <!-- Heading -->
    <h1 style="font-size: 40px; color: #2c3e50;">Welcome to My Restaurant</h1>

    <!-- Welcome Tagline -->
    <p style="font-size: 20px; color: #555; margin-top: 10px; margin-bottom: 30px;">
        Serving happiness on every plate – your cozy spot for delicious food!
    </p>

    <!-- Search Bar -->
    <form method="get" action="{% url 'home' %}" style="margin-bottom: 20px;">
        <input
            type="text"
            name="q"
            placeholder="Search for menu items..."
            style="padding: 10px; width: 250px; border: 1px solid #ccc; border-radius: 5px; margin-right: 10px;"
        >
        <button
            type="submit"
            style="padding: 10px 16px; background-color: #28a745; color: white; border: none; border-radius: 5px;"
        >
            Search
        </button>
    </form>
</div>
{% endblock %}


2. No Changes Needed in Python (views.py)
# views.py
from django.shortcuts import render
from datetime import datetime

def home_view(request):
    query = request.GET.get('q')
    context = {
        'year': datetime.now().year,
        'query': query,
    }
    return render(request, 'home.html', context)


Result:
Welcome to My Restaurant
Serving happiness on every plate – your cozy spot for delicious food!
