Step 1: Add Bootstrap to Your Template
<!-- templates/home.html -->
<head>
    <title>Restaurant Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

Step 2: Structure and Style the Homepage
<body class="bg-light text-dark">

    <div class="container py-5">

        <!-- Logo -->
        {% if location.logo %}
            <div class="text-center mb-4">
                <img src="{{ location.logo.url }}" class="img-fluid" style="max-height: 120px;" alt="Restaurant Logo">
            </div>
        {% endif %}

        <!-- Address and Hours -->
        <div class="text-center">
            <h1 class="mb-3">Welcome to Our Restaurant</h1>
            <p><strong>Address:</strong> {{ location.address }}, {{ location.city }}, {{ location.state }} {{ location.zip_code }}</p>
            <p><strong>Phone:</strong> {{ location.phone_number }}</p>

            {% if location.opening_hours %}
                <h5>Opening Hours:</h5>
                <ul class="list-unstyled">
                    {% for day, hours in location.opening_hours.items %}
                        <li>{{ day }}: {{ hours }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>

        <!-- Cart -->
        <div class="text-end mt-4">
            <a href="{% url 'cart' %}" class="btn btn-outline-primary">
                🛒 Cart ({{ cart_count }})
            </a>
        </div>

    </div>

</body>

