Step 1 : Create a CSS File
#style.css 
body {
    front-family: Arial, sans-serif;
    backgroung-color: #f6f6f6;
    margin: 0;
    padding: 20px;
}

.container {
    max_width: 600px;
    margin: auto;
    background: 30px;
    border-radius: 8px;
    box-shadows: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-weight: bold;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    margin-top: 20px;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}


Step 2 : Load static and link CSS in template
#contact_us.html
<!DDOCTYPE html>
<html>
<head>
   <title>Contact Us</title>
   <link rel="stylesheet" href="{% static 'yourapp/style.css' %}">
</head>
<body>
   <div class="container">
      <h1>Contact Us</h1>
      <form method="post">
         {% scrf_token %}
         {{ form.as_p }}
         <button type="submit">Send Message</button>
      </form>
    </div>
 </body>
</html>

